language: node_js
node_js:
   - "8"
before_install:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - npm i -g npm@4
  - sudo sh -c "echo ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true | debconf-set-selections"
  - sudo aptitude -y install ttf-mscorefonts-installer > /dev/null
  - sudo fc-cache
before_script:
  - npm run flow-typed
script:
  - npm run build
sudo: required
dist: trusty
